#修改daemonize为yes，即默认以后台程序方式运行（还记得前面手动使用&号强制后台运行吗）。  
daemonize no 
#可修改默认监听端口  
port 6379 
#修改生成默认日志文件位置  
logfile "/redis/log/redis.log"  
#配置持久化文件存放位置  
dir "/redis/data"
requirepass "123456"
#表示900 秒内如果至少有 1 个 key 的值变化，则保存
save 900 1
#表示300 秒内如果至少有 10 个 key 的值变化，则保存
save 300 10
#表示60 秒内如果至少有 10000 个 key 的值变化，则保存
save 60 10000